# Bookstore

./: README.md
BookStore/: rock.sln
BookStore/rock/: rock.csproj
BookStore/rock.DataAccess/: rock.DataAccess.csproj
BookStore/rock.DataAccess/Data/: ApplicationDbContext.cs
BookStore/rock.DataAccess/Migrations/: 20220708092540_Initial.Designer.cs  20220708092540_Initial.cs  ApplicationDbContextModelSnapshot.cs
BookStore/rock.DataAccess/Repository /: Repository.cs
BookStore/rock.DataAccess/Repository /IRepository/: ICategory.cs  IProduct.cs  IRepository.cs  IUnitOfWork.cs
BookStore/rock.Models/: ShoppingCart.cs  rock.Models.csproj
BookStore/rock.utility/: rock.utility.csproj
BookStore/rock/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
BookStore/rock/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BookStore/rock/Areas/Admin/Views/Product/: Create.cshtml
BookStore/rock/Areas/Customer/Controllers/: HomeController.cs
BookStore/rock/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml  Privacy.cshtml
BookStore/rock/Properties/: launchSettings.json
BookStore/rock/wwwroot/js/: product.js
Rock.Utilities/: rock.Utilities.csproj
rock/: Program.cs  appsettings.json
rock.DataAccess/: rock.DataAccess.csproj
rock.DataAccess/Repository /: CategoryRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  UnitOfWork.cs
rock.DataAccess/Repository /IRepository/: ICoverType.cs
rock.Models/: Category.cs  CoverType.cs  Product.cs  ProductViewModel.cs  rock.Models.csproj
rock.utility/: Class1.cs
rock/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
rock/Areas/Admin/Views/CoverType/: Details.cshtml
rock/Areas/Admin/Views/Product/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
rock/Areas/Customer/Controllers/: HomeController.cs
rock/Areas/Customer/Views/Home/: Index.cshtml
rock/Views/Shared/: _Layout.cshtml
